{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2017",
    "lib": ["ES6", "DOM"],
    "jsx": "react",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false
  }
}
